
// checkpoints :
// knows that it's hard to grow something on this planet
// knows that there are other creatures
// has heard a creature speak english
// knows the name of the creatures
// knows that there are other humans
// knows the location of the other humans
// knows that the azoteans were part of the war with humans
// knows that changing the atmosphere will kill the azoteans
// has talked with the humans
// knows that the government has hidden plans
// knows who is the traitor


=== Other_Quests ===

TODO un enfant ?
TODO quelqu'un est bien vieux maintenant
TODO vous ne m'écoutez jamais de toute façon
TODO parler du président de la terre
TODO parler de la guerre pendant laquelle il y a eu l'holocauste
TODO une quête quand quelqu'un est tout seul (il ne se sent pas en sécurité, devient fou, etc ?)
TODO le traître a débranché l'un des scaphandres
TODO rajouter des changements des variables de réussite/echecs

