
// checkpoints :
// knows that it's hard to grow something on this planet
// knows that there are other creatures
// has heard a creature speak english
// knows the name of the creatures
// knows that there are other humans
// knows the location of the other humans
// knows that the other human inhabitants are the previous science team, if we fail there will be a next one
// knows that the azoteans were a long time ago part of the affair that caused the holocaust
// knows that changing the atmosphere will kill the azoteans
// has talked with the humans
// knows that the government has hidden plans
// knows who is the traitor


=== Other_Quests ===

TODO un enfant ?
TODO quelqu'un est bien vieux maintenant
TODO vous ne m'écoutez jamais de toute façon
TODO parler du président de la terre
TODO une quête quand quelqu'un est tout seul (il ne se sent pas en sécurité, devient fou, etc ?)
TODO le traître a débranché l'un des scaphandres
TODO rajouter des changements des variables de réussite/echecs
TODO parler de pourquoi il y a eu l'holocauste à l'époque (on nous envoie trafiquer cette planète de la même manière qu'ils avaient envoyé il y a longtemps des équipes piller les minerais, ça a fait beaucoup de grabuge il paraît, etc...)
TODO parler de pourquoi on nous envoie chercher une deuxième terre (il n'y a pas de besoin urgent, il y a des terres plus proches etc)

