
// checkpoints :
// 1 knows that it's hard to grow something on this planet
// 2 knows that plants are poisonous
VAR cp_vegetation = 0
// 1 knows that there are other creatures
// 2 has heard a creature speak english
// 3 knows the name of the creatures
// 4 knows that the azoteans were a long time ago part of the affair that caused the holocaust
VAR cp_azoteans = 0
// 1 knows that there are other humans
// 2 knows the location of the other humans
// 3 has talked with the humans
// 4 knows that the other human inhabitants are the previous science team
// 5 knows that if we fail there will be a next expedition
VAR cp_inhabitants = 0
// 1 knows that changing the atmosphere will kill the azoteans
// 2 knows that this mission was a hidden plan from the government
// 3 knows who is the traitor
VAR mission = 0

=== Other_Quests ===

TODO un enfant ?
TODO quelqu'un est bien vieux maintenant
TODO vous ne m'écoutez jamais de toute façon
TODO parler du président de la terre
TODO une quête quand quelqu'un est tout seul (il ne se sent pas en sécurité, devient fou, etc ?)
TODO le traître a débranché l'un des scaphandres
TODO rajouter des changements des variables de réussite/echecs
TODO parler de pourquoi il y a eu l'holocauste à l'époque (on nous envoie trafiquer cette planète de la même manière qu'ils avaient envoyé il y a longtemps des équipes piller les minerais, ça a fait beaucoup de grabuge il paraît, etc...)
TODO parler de pourquoi on nous envoie chercher une deuxième terre (il n'y a pas de besoin urgent, il y a des terres plus proches etc)

