
=== Mission_Decide ===
The support ship will arrive in ten years...
What should we do ?
+<Leader>Denounce the earth president.(secrets)
+<Talk>Try to find a good compromise.(relations)
+<Science>Convert the atmosphere.(knowledge)
+<Survive>Hide there and become symbiots.(ressources)
+<Combat>Fight !(military)
+<Lazy>Nothing.(aliveCount)
-
-> Back_to_the_room


= Fight
<Combat>We fight !
<Leader>Ok, fine, we fight !
<Combat>Yes we fight !
<Leader>So whose side are we on ?
+We're with the earth president
+We're with the azotean people
-
-> Back_to_the_room

= Back_to_the_room
<Leader>The night falls. It's time to head back to the room.
->Ellipse
